***********************************
LOCALIZATION parameters
***********************************
Wed May 23 13:36:30 2018
input file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2018\2018-03-07 Homo time course\Analysis\Untreated\2\mid.tif
output file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2018\2018-03-07 Homo time course\Analysis\Untreated\2\mid.loc
psfwidth=      1.70000
region (x0, y0, Nx, Ny):       0       0        1904        1900
auto threshold:      10.0000
black level: local (i.e. fit to a plane
cut_size=      3.50000
photon_threshold=      10.0000
tolerance=      2.00000
number of spots:         633
algorithm: Gaussian Mask Algorithm
# frames localized in FCS_FRAP mode:            0
run time:       12.612000
