***********************************
LOCALIZATION parameters
***********************************
Wed May 03 17:58:49 2017
input file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2017\2017-05-02 Channel Alignment MDN1\Analysis\4\Cy3.tif
output file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2017\2017-05-02 Channel Alignment MDN1\Analysis\4\Cy3.loc
psfwidth=      1.70000
region (x0, y0, Nx, Ny):       0       0        1904        1900
auto threshold:      7.00000
black level: local (i.e. fit to a plane
cut_size=      3.50000
photon_threshold=      14.0000
tolerance=      2.00000
number of spots:         618
algorithm: Gaussian Mask Algorithm
# frames localized in FCS_FRAP mode:            0
run time:       16.475000
***********************************
LOCALIZATION parameters
***********************************
Fri Jun 16 12:23:17 2017
input file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2017\2017-05-02 Channel Alignment MDN1\Analysis\4\Cy3.tif
output file=
C:\Users\p1124429\Dropbox (zenklusenlab)\Vatsi\PhD\2017\2017-05-02 Channel Alignment MDN1\Analysis\4\Cy3.loc
psfwidth=      1.70000
region (x0, y0, Nx, Ny):       0       0        1904        1900
auto threshold:      7.00000
black level: local (i.e. fit to a plane
cut_size=      3.50000
photon_threshold=      10.0000
tolerance=      2.00000
number of spots:         618
algorithm: Gaussian Mask Algorithm
# frames localized in FCS_FRAP mode:            0
run time:       16.790000
